.header {
    background-color: $color-gray-dark-1;
    grid-column: full-start / col-end 6;
    background-image: linear-gradient(rgba($color-secondary, .93), rgba($color-secondary, .93)),
    url(../img/hero.jpeg);
    background-size: cover;
    background-position: center;
    padding: 8rem;
    padding-top: 4rem;
    
    display: grid;
    grid-template-rows: 1fr min-content min-max(6rem, min-content) 1fr;
    grid-template-columns: minmax(min-content, max-content);
    grid-row-gap: 1.5rem;
    justify-content: center;

    @media only screen and (max-width: $bp-medium) {
        grid-column: 1 / -1;
    } 

    @media only screen and (max-width: $bp-small) {
        padding: 5rem;
    } 

    &__logo {
        height: 3rem;
        justify-self: center;
    }

    &__seenon-text {
        display: grid;
        justify-content: center;
        grid-template-columns: 3fr 1fr 3fr;
        justify-items: center;
        align-items: center;
        font-size: 1.6rem;
        color: $color-gray-light-2;

        &::before {
            content: "";
            background: currentColor;
            width: 100%;
            height: 2px;
        }

        &::after {
            content: "";
            background: currentColor;
            width: 100%;
            height: 2px;
        }
    }

    .btn {
        align-self: start;
        justify-self: start;
    }

    &__seenon-logos {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 3rem;
        justify-items: center;
        align-items: center;

        img {
            max-height: 2.5rem;
            max-width: 100%;
            -webkit-filter: brightness(70%);
            filter: brightness(70%);
        }
    }
}